config SOC_FLASH_FTFC
	bool "NXP S32k flash shim driver"
	default y if SOC_S32K144
	depends on DT_HAS_NXP_KINETIS_FTFC_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select MPU_ALLOW_FLASH_WRITE if ARM_MPU
	help
	  Enables the MCUX flash shim driver.
	  WARNING: This driver will disable the system interrupts for
	  the duration of the flash erase/write operations. This will
	  have an impact on the overall system performance - whether
	  this is acceptable or not will depend on the use case.

if SOC_FLASH_FTFC

config CHECK_BEFORE_READING
	bool "Verify area before reading it"
	default y if SOC_S32K144
	help
	  Do a margin check flash command before reading an area.
	  This feature prevents erroneous/forbidden reading. Some ECC enabled
	  devices will crash when reading an erased or wrongly programmed area.

endif # SOC_FLASH_FTFC